[gd_scene load_steps=7 format=3 uid="uid://gi66mvylt3jh"]

[ext_resource type="Script" uid="uid://p4aauqv7mvub" path="res://scripts/systems/ui/InventorySlot.cs" id="1_d647a"]
[ext_resource type="Texture2D" uid="uid://blh2g604k3w3d" path="res://assets/textures/ui/ui-64-leather-3x3 - Copy.png" id="2_m2t8w"]
[ext_resource type="Texture2D" uid="uid://bqnimp4og3e4w" path="res://assets/textures/ui/parchment-button-marginsx 2.png" id="3_yrc7p"]
[ext_resource type="Texture2D" uid="uid://dmkrc6mbmlaa5" path="res://art/ui/brass-frame-64-bey.png" id="4_skrpe"]

[sub_resource type="LabelSettings" id="LabelSettings_d7lwx"]
font_size = 25
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4fflr"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[node name="InventorySlot" type="TextureButton" node_paths=PackedStringArray("IconNode", "CountLabel", "NameLabel", "HighlightOverlay")]
custom_minimum_size = Vector2(112, 112)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -696.0
offset_top = -416.0
offset_right = -584.0
offset_bottom = -304.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 0
script = ExtResource("1_d647a")
IconNode = NodePath("ContentRoot/Background/IconNode")
CountLabel = NodePath("ContentRoot/Label")
NameLabel = NodePath("ContentRoot/NameLabel")
HighlightOverlay = NodePath("ContentRoot/HighlightOverlay")

[node name="ContentRoot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="ContentRoot"]
visible = false
z_index = 10
layout_mode = 2
offset_left = 83.0
offset_top = 71.0
offset_right = 84.0
offset_bottom = 106.0
label_settings = SubResource("LabelSettings_d7lwx")

[node name="LeatherClipboard" type="NinePatchRect" parent="ContentRoot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.76853, 2.77636)
texture = ExtResource("2_m2t8w")

[node name="Background" type="TextureRect" parent="ContentRoot"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_yrc7p")

[node name="IconNode" type="TextureRect" parent="ContentRoot/Background"]
texture_filter = 1
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="HighlightOverlay" type="TextureRect" parent="ContentRoot"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_skrpe")

[node name="NameLabel" type="Label" parent="ContentRoot"]
visible = false
layout_mode = 2
offset_left = 8.0
offset_top = 112.0
offset_right = 104.0
offset_bottom = 135.0
label_settings = SubResource("LabelSettings_4fflr")
horizontal_alignment = 1
vertical_alignment = 2
